[gd_scene load_steps=4 format=3 uid="uid://cu1438nm638j2"]

[ext_resource type="Script" path="res://bodies/characters/player.gd" id="1_tahn5"]
[ext_resource type="Texture2D" uid="uid://bh71jkfjyiu1o" path="res://assets/sprites/temp-char.png" id="2_gejw5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f2p4"]
radius = 2.0
height = 6.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_tahn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = ExtResource("2_gejw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1f2p4")
