[gd_scene load_steps=3 format=3 uid="uid://7h5odvluk0lb"]

[ext_resource type="Script" path="res://system/door.gd" id="1_k3dqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mfva"]

[node name="door" type="Area2D"]
script = ExtResource("1_k3dqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2mfva")
